is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q1___Adavanced_Software_Engineering
build_property.ProjectDir = C:\Users\vddma\OneDrive\Bureaublad\Howest\2de jaar\1ste semester\Advanced Software Engineering\Q1---Adavanced_Software_Engineering\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
